# jdsf-demo-dotnet

./: JDSFDemo.sln  OpenTracingDemo.sln  README.md
JDSF.Common/: Class1.cs  ConstParam.cs  JDSF.Common.csproj  JDSFCollectionExtensions.cs  RequestSetOptionsStartupFilter.cs
JDSF.Common.Test/: JDSF.Common.Test.csproj  UnitTest1.cs
JDSF.Common/Config/: JDSFConfig.cs
JDSF.Common/LoadBalance/: LoadBalanceHttpHandler.cs
JDSF.Common/ServiceCollectionExtensions/: JaegerExtractor.cs  JaegerInjector.cs  OpenTracingOptions.cs
JDSF.Common/ServiceRegistry/: ConsulConfigClient.cs  ConsulConfigOption.cs  ConsulServiceRegistry.cs  HealthServiceInfo.cs  IConsulConfigClient.cs  IServiceRegistry.cs  ServiceCacheInfo.cs  ServiceRegistryServiceCollectionExtensions.cs
JDSF.Common/TraceExtensions/: JaegerCodec.cs  JaegerExtractor.cs  JaegerInjector.cs  JaegerServiceCollectionExtensions.cs  OpenTracingOptions.cs
JDSF.Common/Util/: NetworkUtil.cs
JDSF.Demo.Client/: JDSF.Demo.Client.csproj  Program.cs  RequestSetOptionsStartupFilter.cs  Startup.cs  TypedClient.cs  appsettings.Development.json
JDSF.Demo.Client/Controllers/: HomeController.cs  TestController.cs
JDSF.Demo.Client/Models/: ErrorViewModel.cs  GameInfo.cs
JDSF.Demo.Client/Properties/: launchSettings.json
JDSF.Demo.Client/Service/: IDBService.cs
JDSF.Demo.Client/Views/: _ViewImports.cshtml
JDSF.Demo.Client/Views/Shared/: _Layout.cshtml
JDSF.Demo.Server/: JDSF.Demo.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
JDSF.Demo.Server/Controllers/: DbController.cs  HomeController.cs
JDSF.Demo.Server/Models/: ErrorViewModel.cs
JDSF.Demo.Server/Properties/: launchSettings.json
JDSF.Demo.Server/Views/: _ViewImports.cshtml
JDSF.Demo.Server/Views/Shared/: _Layout.cshtml
OpenTracingDemo/: OpenTracingDemo.csproj  Startup.cs
OpenTracingDemo.Common/LoadBalance/: LoadBalanceHttpHandler.cs
OpenTracingDemo.Common/ServiceCollectionExtensions/: JaegerCodec.cs  JaegerServiceCollectionExtensions.cs
OpenTracingDemo.Common/ServiceRegistry/: ConsulConfigOption.cs  ConsulServiceRegistry.cs  IServiceRegistry.cs  ServiceRegistryServiceCollectionExtensions.cs
OpenTracingDemo.Server/: OpenTracingDemo.Server.csproj  Startup.cs
OpenTracingDemo.Server/Controllers/: DbController.cs
OpenTracingDemo.Server/Properties/: launchSettings.json
OpenTracingDemo.Server/Views/Shared/: _Layout.cshtml
