<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TraceExtensions\" />
    <Folder Include="ServiceRegistry\" />
    <Folder Include="LoadBalance\" />
    <Folder Include="Util\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="RequestSetOptionsStartupFilter.cs" />
    <Compile Remove="RequestSetOptionsStartupFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    <PackageReference Include="Jaeger" Version="0.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>
