<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceCollectionExtensions\" />
    <Folder Include="ServiceRegistry\" />
    <Folder Include="LoadBalance\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    <PackageReference Include="Jaeger" Version="0.2.2" />
  </ItemGroup>
</Project>
