<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    <PackageReference Include="Jaeger" Version="0.2.2" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.90" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\JDSF.Common\JDSF.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RequestSetOptionsStartupFilter.cs" />
    <Compile Remove="TypedClient.cs" />
    <Compile Remove="TypedClient.cs" />
  </ItemGroup>
</Project>
